<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Welcome to
  <a href="http://codekata.com/kata/kata19-word-chains/" target="BLANK">word chain puzzle</a>.
</h1>
<p>To get a word chain provide two real words:.<br/></p>
<form th:action="@{/wordchain}" method="post">
    <div class="form-group">
      <label for="firstWord">First word</label>
      <input type="text"  name="start" class="form-control" id="firstWord" placeholder="Enter first word">
    </div>
    <div class="form-group">
      <label for="secondWord">Second word</label>
      <input type="text" name="stop" class="form-control" id="secondWord" placeholder="Enter second word">
    </div>
    <button type="submit" class="btn btn-primary">Get word chain</button>
  </form>
</div>
</body>
</html>